{
  "name": "app",
  "version": "1.0.0",
  "description": "Aplicación de Gestión para Minimarket",
  "author": "Tu Nombre o Empresa",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "mysql2": "^3.14.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2",
    "web-vitals": "^5.1.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.miminimarket.app",
    "productName": "Mi Minimarket",
    "copyright": "Copyright © 2025",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js",
      "public/icon.ico"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    }
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.6.0",
    "electron-is-dev": "^2.0.0"
  }
}
